package Codforces;

import java.util.Scanner;

public class A617_Elephant {
    public static void main(String[] args) {
        // Создаем объект Scanner для считывания данных с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // Инициализируем начальную позицию слоника и счетчик шагов
        int x0 = 0;
        int steps = 0;

        // Считываем координату дома друга слоника
        int x = scanner.nextInt();

        // Начинаем цикл, который будет выполняться, пока текущая позиция x0 меньше, чем координата дома друга x
        while (x > x0) {
            // Увеличиваем текущую позицию x0 на 5, что означает перемещение слоника на 5 позиций вперед
            x0 = x0 + 5;

            // Увеличиваем счетчик шагов на 1 после каждого перемещения
            steps++;
        }

        // Выводим минимальное количество шагов, необходимых слонику, чтобы дойти до дома друга
        System.out.println(steps);
    }
}